# Rajawali

./: build.gradle  maven_push.gradle
examples/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rajawali/: build.gradle
rajawali/src/main/java/org/rajawali3d/materials/: Material.java
rajawali/src/main/java/org/rajawali3d/materials/shaders/fragments/texture/: OverlayTextureFragmentShaderFragment.java
rajawali/src/main/java/org/rajawali3d/materials/textures/: ATexture.java  OverlayTexture.java
vr/: build.gradle
vuforia/: build.gradle
wear/: build.gradle
wear-example/: build.gradle
